{
  "name": "base-sass",
  "version": "1.0.0",
  "description": "configuracion sass y bootstrap",
  "main": "index.js",
  "scripts": {
    "start": "sass src/scss:build/css"
  },
  "author": "Andrea Diaz",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "sass": "^1.45.0"
  }
}
